# spring-cloud-alibaba-demo

./: pom.xml  readme.md
canal-demo/: pom.xml
canal-demo/src/main/java/org/example/canal/: CanalApplication.java
canal-demo/src/main/java/org/example/canal/demo/: SimpleCanalClientExample.java
canal-demo/src/main/resources/: application.yml
city-service/: pom.xml
city-service/src/main/java/org/example/core/: CityApplication.java
city-service/src/main/java/org/example/core/common/: PageResult.java  Result.java  StatusCode.java
city-service/src/main/java/org/example/core/controller/: AreaController.java
city-service/src/main/java/org/example/core/dao/: AreaDao.java  EmployeeMapper.java
city-service/src/main/java/org/example/core/pojo/: AjaxResult.java  Area.java  Employees.java
city-service/src/main/java/org/example/core/service/: AreaService.java
city-service/src/main/resources/: application.yml  bootstrap.properties
city-service/src/main/resources/mapper/core/: EmployeesMapper.xml
city-service/src/test/java/: BaseTest.java
common/: pom.xml
common/src/main/java/com/test/: MyCommon.java
common/src/main/java/com/test/common/: PageResult.java  Result.java  StatusCode.java  SuccessResult.java
consumer-servcie/: pom.xml
consumer-servcie/src/main/java/org/example/consumer/: ConsumerApplication.java  ExceptionUtil.java
consumer-servcie/src/main/java/org/example/consumer/client/: DemoClient.java
consumer-servcie/src/main/java/org/example/consumer/controller/: DemoController.java
consumer-servcie/src/main/resources/: application.yml  bootstrap.properties
demo-service/: pom.xml
demo-service/src/main/java/org/example/demoservice/: DemoApplication.java
demo-service/src/main/java/org/example/demoservice/controller/: DemoController.java
demo-service/src/main/java/org/example/demoservice/service/: DemoService.java
demo-service/src/main/java/org/example/demoservice/service/impl/: IDemoService.java
demo-service/src/main/resources/: bootstrap.properties
es-service/: pom.xml
es-service/src/main/java/org/example/core/: EsApplication.java
es-service/src/main/java/org/example/core/client/: AreaClient.java
es-service/src/main/java/org/example/core/dao/: AreaRepository.java
es-service/src/main/java/org/example/core/mapper/: AreaRepository.java
es-service/src/main/java/org/example/core/pojo/: Area.java
es-service/src/main/java/org/example/core/service/: AreaService.java  EsProductService.java
es-service/src/main/resources/: application.yml  bootstrap.properties
es-service/src/test/java/: TestFeign.java
gateway/: pom.xml
gateway/src/main/java/com/test/demo/: Application.java
gateway/src/main/resources/: application.yml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/org/example/mybatis/: MybatisApplication.java
mybatis-demo/src/main/java/org/example/mybatis/controller/: AreaController.java
mybatis-demo/src/main/java/org/example/mybatis/dao/: AreaDao.java
mybatis-demo/src/main/java/org/example/mybatis/entity/: Area.java
mybatis-demo/src/main/java/org/example/mybatis/service/: AreaService.java
mybatis-demo/src/main/java/org/example/mybatis/service/impl/: AreaServiceImpl.java
mybatis-demo/src/main/resources/: bootstrap.properties
mybatis-demo/src/main/resources/mapper/: AreaDao.xml
redis-service/: pom.xml
redis-service/src/main/java/org/example/core/: RedisApplication.java
redis-service/src/main/java/org/example/core/annotation/: RedisCache.java
redis-service/src/main/java/org/example/core/aspect/: RedisAspect.java
redis-service/src/main/java/org/example/core/client/: AreaClient.java
redis-service/src/main/java/org/example/core/controller/: AreaController.java
redis-service/src/main/java/org/example/core/service/: DemoService.java
redis-service/src/main/java/org/example/core/util/: RedisOperator.java  RedisUtils.java
redis-service/src/main/resources/: application.yml  bootstrap.properties
rocketmq-service/: pom.xml
rocketmq-service/src/main/java/org/example/core/: RocketMqApplication.java
rocketmq-service/src/main/java/org/example/core/config/: MySource.java
rocketmq-service/src/main/java/org/example/core/listener/: TestListener.java
rocketmq-service/src/main/java/org/example/core/service/: SenderService.java
rocketmq-service/src/main/resources/: application.yml  bootstrap.properties
rocketmq-service/src/test/java/org/example/: MqTest.java
src/main/java/: Application.java
